div,p{
	padding: 0;
	margin: 0;
}
body{
	background: yellowgreen;
	& > div {
      width: 300px;
      min-height: 100px;
      float: left;
      margin: 20px;
      padding: 5px;
    }
}

.info{
	font-size: 12px;
	margin-top: 15px;
	& p{
        color: #FF1493;
        line-height: 1.5;
    }
}
h2{
	color: #f5f5f5;
	font-size: 24px;
}
.clearfix{
	display: block !important;
	clear: both !important;
	float: none;
	width: 100%;
	height: auto;
	min-height: auto;
	margin: 0;
	padding: 0;
}

.div1{
	background: #fff;
	border: 10px solid rgba(255,255,255,.5);
	background-clip: padding-box;
	border-radius: 5px;
}

.div2{
	background-color: #FFFFFF;
	box-shadow: 0 0 0 10px #655, 0 0 0 15px deeppink;
	border-radius: 5px;
}
.div3{
   background: #fff;
   border: 10px solid #665555;
   outline: 5px solid deeppink;
   /*border-radius: 5px;*/
}

.div4{
	background: #FFFFFF;
	border-radius: 5px;
	outline: 1px deeppink dashed;
	outline-offset: -10px;
	padding: 15px;
}


.div5{
	height: 300px;
	background: url(../../common/icecream.svg) no-repeat  #FFFFFF right bottom;
	background-position: right 20px bottom 10px; 
}

.div6{
	height: 300px;
	padding: 10px;
	background: url(../../common/icecream.svg) no-repeat #fff right bottom;
	background-origin: content-box;
}
.div7{
	height: 300px;
	padding: 10px;
	background: url(../../common/icecream.svg) no-repeat #fff right bottom;
	background-position: calc(100% - 20px) calc(100% - 10px);
}